diff -rupN -x .cabal-sandbox -x dist -x cabal.sandbox.config -x '*~' progression-0.5.0.2/Progression/Main.hs progression/Progression/Main.hs
--- progression-0.5.0.2/Progression/Main.hs	2014-03-22 14:43:17.274069082 +0100
+++ progression/Progression/Main.hs	2014-03-22 16:37:01.880058641 +0100
@@ -57,7 +57,7 @@ allPrefixes (BenchGroup prefix benches)
 -- | Like 'defaultMain' but you can specify the default configuration.  Command-line
 -- argument processing is still performed, and command-line settings will take
 -- precedence over the config passed in.
-defaultMainWith :: Config -> Benchmark -> IO ()
+defaultMainWith :: Config -> [Benchmark] -> IO ()
 defaultMainWith defaultConfig bench = do
   origArgs <- getArgs
   let (ourArgs, criterionArgs) = span (/= "--") origArgs
@@ -73,10 +73,10 @@ defaultMainWith defaultConfig bench = do
 -- any progression arguments, and passing any arguments that occur after a \"--\"
 -- argument on to Criterion.  If you want to perform further argument processing,
 -- it is best to do this before the call, and wrap the call in 'withArgs'.
-defaultMain :: Benchmark -> IO ()
+defaultMain :: [Benchmark] -> IO ()
 defaultMain = defaultMainWith mempty
 
-mainWith :: Config -> [String] -> Benchmark -> IO ()
+mainWith :: Config -> [String] -> [Benchmark] -> IO ()
 mainWith cfg criterionArgs bench = do
   compareChoices <- findResultFiles
   (name, r) <- if not running then return (Nothing, Nothing) else do
@@ -89,7 +89,7 @@ mainWith cfg criterionArgs bench = do
          return $ (,) (Just name) $ Just $ withArgs (prefixes ++ criterionArgs) $
            Criterion.defaultMainWith (CriterionConfig.defaultConfig {CriterionConfig.cfgSummaryFile = (Last $ Just (makeFileName name))})
            (return ()) 
-           [bench]
+           bench
   g <- if not graphing then return Nothing else do
          cmp <- opt (graphCompareTo . cfgGraph)
                     (promptManyComma "Compare to " compareChoices)
@@ -101,7 +101,7 @@ mainWith cfg criterionArgs bench = do
   mrun g
   where
     prefixChoices :: [String]
-    prefixChoices = Set.toList $ allPrefixes bench
+    prefixChoices = concatMap (Set.toList . allPrefixes) bench
 
     mrun = fromMaybe (return ())
